driver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/seckill?useUnicode=true&characterEncoding=utf8
usename=root
password=root

#Habse ˝æ›ø‚≈‰÷√
hadoop.namenode.ip=10.10.10.180
zk.clusters=10.10.10.182,10.10.10.183,10.10.10.184
zk.port=5181
